# Jellyfusion

./: .gitignore  BadgeRenderService.cs  JellyFusion.sln  PluginConfiguration.cs  README.md  build.ps1  build.sh  main.js  manifest.json  push.ps1
.github/workflows/: release.yml
src/JellyFusion/: JellyFusion.csproj  LocalizationService.cs  Plugin.cs  PluginServiceRegistrator.cs
src/JellyFusion/Configuration/: PluginConfiguration.cs
src/JellyFusion/Controllers/: JellyFusionController.cs
src/JellyFusion/Localization/en/: strings.json
src/JellyFusion/Localization/es/: strings.json
src/JellyFusion/Localization/fr/: strings.json
src/JellyFusion/Localization/pt/: strings.json
src/JellyFusion/Middleware/: BadgeMiddleware.cs  BadgeMiddlewareStartup.cs
src/JellyFusion/Modules/Badges/: BadgeRenderService.cs  BadgeService.cs  ImageCacheService.cs
src/JellyFusion/Modules/Home/: HomeService.cs
src/JellyFusion/Modules/Notifications/: NotificationHostedService.cs  NotificationService.cs
src/JellyFusion/Modules/Slider/: SliderHostedService.cs  SliderService.cs  TrailerService.cs
src/JellyFusion/Modules/Studios/: StudiosService.cs
src/JellyFusion/Modules/Themes/: ThemeService.cs
src/JellyFusion/Web/: index.html
